﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendaVeiculo.API", "VendaVeiculo.API\VendaVeiculo.API.csproj", "{29774053-475B-4A1A-9293-5374C42CF51E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29774053-475B-4A1A-9293-5374C42CF51E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29774053-475B-4A1A-9293-5374C42CF51E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29774053-475B-4A1A-9293-5374C42CF51E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29774053-475B-4A1A-9293-5374C42CF51E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C638186-E280-4648-BE26-265C053E211F}
	EndGlobalSection
EndGlobal
